<html>

  <head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Hachi+Maru+Pop&family=Montserrat:wght@900&family=Potta+One&family=Yantramanav:wght@100&display=swap" rel="stylesheet">
  </head>

  <body>
    <div id="container">
      <h1 id="day"> </h1>
      <h2 id="month_date_year"> </h2>
      <h2 id="time"> </h2>
    </div>
  </body>

  <style>
    html, body{
        width: 100%;
        height: 100%;
         display: flex;
         justify-content: center;
          align-items: center;
    }
    #container{
      width: 40%;
      text-align: center;
      margin-top: -150px;

      border-radius: 10px;

      background-image: url('https://random.imagecdn.app/500/150');
      background-size:cover;

    }
    #day{
      color: #fff;
      font-family: Montserrat;
    }
    #month_date_year{
      color: #fff;
      font-family: Yantramanav;
    }
    #time{
      color: #fff;
      font-family: Montserrat;
    }
  </style>

  <script>
    months = ['January', 'February', 'March', 'April',
    'May', 'June', 'July', 'August', 'September',
    'October', 'November', 'December']

    days = ['Sunday', 'Monday', 'Tuesday',
    'Wednesday', 'Thursday', 'Friday', 'Saturday']

    date_data = new Date()
    // Get day
    current_day = date_data.getDay()
    document.getElementById('day').textContent = days[current_day]

    // Get Month date year
    current_month = date_data.getMonth()
    current_date = date_data.getDate()
    current_year = date_data.getFullYear()
    document.getElementById('month_date_year').textContent = `${months[current_month]} ${current_date}, ${current_year}`

    // Get time
    
    current_hour = date_data.getHours()
    current_minute = date_data.getMinutes()
    am_pm = ''

    if(current_hour >= 12){
      // It's pm
      am_pm = 'PM'
    }else{
      // It's AM
      am_pm = 'AM'
    }
    document.getElementById('time').textContent = `${current_hour}:${current_minute} ${am_pm}`

  </script>

</html>